@color-red9: #ff0101;
@color-red11: #b30000;

.button-red {
    &.action.primary {
        background: @color-red9;
        border: 1px solid @color-red9;
    }
    &.action.primary:hover {
        background: @color-red11;
        border: 1px solid @color-red11;
    }
}